<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background:linear-gradient(45deg,rgb(0, 255, 140),rgb(6, 236, 186)) ;
    
}
div img{
    height: 300px;
    width: 300px;
    color: rgb(251, 251, 251);
    background-color: aqua;
    transition: width 5s, height 5s;
    border-radius: 20px;
    animation-name: lewa;
    animation-duration: 4s;
    animation-iteration-count: 8;
   
}
@keyframes lewa{
    0%{
        background:linear-gradient(45deg,rgb(106, 255, 0),rgb(26, 0, 0)) ;
        background-color: rgb(8, 244, 205);
        margin-top: 0px;
        margin-left: 00px;
    }
    25%{
        background-color: chartreuse;
        margin-top: 0px;
        margin-left: 200px;
    }
    50%{
        background-color: blue;
        margin-top: 00px;
        margin-left: 400px;
    }
    75%{
        background-color: rgb(5, 246, 230);
        margin-top: 00px;
        margin-left: 100px;
    }
    100%{
        background-color: rgb(30, 255, 0);
        margin-top: 300px;
        margin-left: 0px;
       
    }

    
}
div:hover{
    height: 300px;
    width: 300px;
}
</style>
<body>
 <div>
<h1><i>HELLO WORLD IAM ABBAS OMER YOU AER WELLCOME</i></h1>
<img src="1690172027563.jpg">
<img src="1690172027563.jpg">
<img src="1690172027563.jpg">
 </div>   
</body>
</html>